{
  "name": "css-utilities",
  "style": "utilities.css",
  "version": "2.0.0",
  "homepage": "http://github.com/mrmrs/css-utilities",
  "description": "Css module of single purpose classes for utilities",
  "keywords": [
    "css",
    "oocss",
    "utilities"
  ],
  "css-utilities": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-utilities/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^0.3.2"
  },
  "scripts": {
    "start": "tachyons src/css-utilities.css > css/css-utilities.css && tachyons src/css-utilities.css --minify > css/css-utilities.min.css && tachyons src/css-utilities.css --generate-docs --package=../../package.json > readme.md"
  }
}
